{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C build",
            "type": "cppbuild",
            "command": "/usr/lib64/ccache/gcc",
            "args":[
                "-std=c99",
                "-g",
                "-o",
                "test",
                "paging.c",
                "test.c",
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/"
            },
            "problemMatcher": ["$gcc"],
            "group":{
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: /usr/lib64/ccache/gcc"
        }
    ]
}